<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('activity_log', function (Blueprint $table) {
            $table->increments('ID');
            $table->string('LOG_NAME')->nullable();
            $table->string('DESCRIPTION');
            $table->integer('SUBJECT_ID')->nullable();
            $table->string('SUBJECT_TYPE')->nullable();
            $table->integer('CAUSER_ID')->nullable();
            $table->string('CAUSER_TYPE')->nullable();
            $table->text('PROPERTIES')->nullable();
            $table->timestamps();

            $table->index('log_name');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('activity_log');
    }
}
